     <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portafolio Manuel Gamez</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon_16.ico"/>
    <link rel="bookmark" href="favicon_16.ico"/>
    <!-- site css -->
    <link rel="stylesheet" href="dist/css/site.min.css">
	<link rel="stylesheet" href="dist/css/miestylo.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="dist/js/site.min.js"></script>
  </head>
  <body>
    <!--nav-->
    <nav role="navigation" class="navbar navbar-custom barrasuperior" >
        <div class="col-md-12">
                          <ol class="breadcrumb breadcrumb-arrow">
                           <li class="active"><a href="home.html"><i class="glyphicon glyphicon-home"></i> Inicio</a></li>
						   <li><a href="timeline.html"><i class="glyphicon glyphicon-list-alt"></i> Nivel de Conocimiento</a></li>
						   <li><a href="ListaProyectos.html"><i class="glyphicon glyphicon-list-alt"></i> Proyectos</a></li>
						   <li ><a href="InformacionPersonal.html"><i class="fa fa-child"></i> Información Personal</a></li>
                            <li><a href="contactos.html"><i class="glyphicon glyphicon-list-alt"></i> contactos</a></li>
                            
                          </ol>
                        </div>
                      </div>
      </nav>
    <!--header-->
    <div class="container-fluid">
    <!--documents-->
        <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" role="navigation">
            <ul class="list-group panel">
                <li class="list-group-item"><a href="home.html"><i class="glyphicon glyphicon-home"></i>Inicio </a></li>
                <li class="list-group-item"><a href="timeline.html"><i class="glyphicon glyphicon-list-alt"></i>Nivel de Conocimiento </a></li>
                <li class="list-group-item"><a href="ListaProyectos.html"><i class="glyphicon glyphicon-list-alt"></i>Proyectos</a></li>
                <li class="list-group-item"><a href="InformacionPersonal.html"><i class="fa fa-child"></i>Informacion Personal</a></li>
                <li class="list-group-item"><a href="contactos.html"><i class="glyphicon glyphicon-list-alt"></i>Contactos</li>
                
              </ul>
          </div>
          <div class="col-xs-12 col-sm-9 content">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title"><a href="javascript:void(0);" class="toggle-sidebar"><span class="fa fa-angle-double-left" data-toggle="offcanvas" title="Maximize Panel"></span></a> Barra de Conocimiento</h3>
              </div>
              <div class="panel-body">
                  

                   <h2 id="tables-responsive">Información de Proyectos</h2>
                    <p>Por medio de esta tabla podran observar los proyectos en los que he trabajado, de igual mandera  proyectos en los cuales estoy desarrollando con sus respectivo avance
                      </p>
                    <div class="bs-callout bs-callout-warning">
                      <h4>Información Adicional</h4>
                      <p>Para mayor información de cada proyecto selecionar el boton con el icono de lupa.</p>
                        

                   
                      <!-- /.table-responsive -->

                      <div class="table-responsive">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Tecnologia</th>
                              <th>Proyecto</th>
                              <th>Tiempo de desarrollo</th>
                              <th>Nivel Terminado</th>
                              <th>Empresa</th>
                              <th>Accion</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td><span class="fa  fa-android"></span> Android</td>
                              <td>Aplicación Movil para clientes</td>
                              <td>5 meses</td>
                              <td>
								<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%
								</div>
								</div>
							  </td>
                              <td>Inteling</td>
                              <td><a href="SistemaInteling.html" type="button" class="btn btn-success"><i class=" glyphicon glyphicon-search "></i></a></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td><span class="fa  fa-adn"></span> Angular</td>
                              <td>Sistema Veterinaria</td>
                              <td>6 meses</td>
                              <td><div class="progress progress-striped active">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%
								</div>
								</div>
							  </td>
                              <td>Proyecto DPS <b>UDB</b></td>
                              <td><a href="informacionproyecto.html" type="button" class="btn btn-success"><i class=" glyphicon glyphicon-search "></i></a></td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td><span class="fa  fa-adn"></span> Angular</td>
                              <td>Sistema Veterinaria Lisseth</td>
                              <td>2 dias</td>
                              <td><div class="progress progress-striped active">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%
								</div>
								</div>
							  </td>
                              <td>Parcial DPS <b>UDB</b></td>
                              <td><a href="SistemaVeterinaria.html" type="button" class="btn btn-success"><i class=" glyphicon glyphicon-search "></i></a></td>
                            </tr>
							<tr>
                              <td>4</td>
                              <td><span class="fa  fa-code"></span> Laravel</td>
                              <td>Sistema Inventario</td>
                              <td>6 meses</td>
                              <td><div class="progress progress-striped active">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%
								</div>
								</div>
							  </td>
                              <td>Programa Mundial de Alimentos</td>
                              <td><a href="SistemaInventarioPMA.html" type="button" class="btn btn-success"><i class=" glyphicon glyphicon-search "></i></a></td>
                            </tr>
							<tr>
                              <td>5</td>
                              <td><span class="fa  fa-code"></span> Laravel</td>
                              <td>Sistema Proveedores</td>
                              <td>5 meses</td>
                              <td><div class="progress progress-striped active">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%
								</div>
								</div>
							  </td>
                              <td>Programa Mundial de Alimentos</td>
                              <td><a href="SistemaProveedoresPMA.html" type="button" class="btn btn-success"><i class=" glyphicon glyphicon-search "></i></a></td>
                            </tr>
							<tr>
                              <td>6</td>
                              <td><span class="fa  fa-code"></span> Php</td>
                              <td>Sistema de Evaluación de  personal</td>
                              <td>2 semanas</td>
                              <td><div class="progress progress-striped active">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%
								</div>
								</div>
							  </td>
                              <td>GRICENTER</td>
                              <td><a href="SistemaGricenter.html " type="button" class="btn btn-success"><i class=" glyphicon glyphicon-search "></i></a></td>
                            </tr>
							<tr>
                              <td>7</td>
                              <td><span class="fa  fa-code"> </span> Php</td>
                              <td>Sistema Ventas en Linea</td>
                              <td><span class="badge badge-warning">En proceso</span></td>
                              <td><div class="progress progress-striped active">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="5" style="width: 5%;">5%
								</div>
								</div>
							  </td>
                              <td>JulyWen</td>
                              <td><span class="badge badge-info">Sistema en pausa</span></td>
                            </tr>
							<tr>
                              <td>8</td>
                              <td><span class="fa  fa-android"> </span> Android</td>
                              <td>Sistema Ecommerce</td>
                              <td><span class="badge badge-warning">En proceso</span></td>
                              <td><div class="progress progress-striped active">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="40" style="width: 40%;">40%
								</div> 
								</div>
							  </td>
                              <td>Proyecto DSM <b>UDB</b></td>
                              <td><span class="badge badge-info">Sistema en desarrollo</span></td>
                            </tr>
							<tr>
                              <td>7</td>
                              <td><span class="fa  fa-code"> </span> Php y Laravel</td>
                              <td>Sistema Inventario</td>
                              <td><span class="badge badge-warning">En Planificacion</span></td>
                              <td><div class="progress progress-striped active">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="5" style="width: 0%;">0%
								</div>
								</div>
							  </td>
                              <td>JulyWen</td>
                              <td><span class="badge badge-info">Sistema en pausa</span></td>
                            </tr>
                          </tbody>
                        </table>
						
                      </div>
                      <!-- /.table-responsive -->
              </div><!-- panel body -->
            </div>
        </div><!-- content -->
      </div>
    </div>
    <!--footer-->
    
  </body>
</html>
